<!DOCTYPE html>
<html>
	<head>
		<title>Si Kantan</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Si Kantan</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Beranda</a></li>
						<li><a href="">Berita</a></li>
						<li><a href="">Tentang</a></li>
						<li><a href="">Hubungi Kami</a></li>
						<li><a href=""></a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="https://cdn0-production-images-kly.akamaized.net/ZOKdkvhq-YqtpDu3FCn6Yr6xTFQ=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2904814/original/060068700_1567910048-polisi_tenaga_dalam.jpg" alt="Razia" />
						<figcaption>Razia</figcaption>
					</figure>
					<hgroup>
						<h2>Kena Razia, Pria Ini Malah Pamer Ilmu Tenaga Dalam di Hadapan Polisi</h2>
						<h3>Razia</h3>
					</hgroup>
					<p>Dalam sebuah postingan yang diunggah akun Instagram @polres_palangkaraya, terlihat seorang pria yang sudah ditilang pihak kepolisian malah melakukan gerakan seperti tengah melakukan transfer ilmu tenaga dalam. Sepertinya, pria iini tidak terima dirinya ditilang, dan hendak melawan polisi dengan mengeluarkan jurus tenaga dalamnya.

                        Aksi kocak pria ini, langsung menjadi tontonan bagi pihak kepolisian, dan menjadi hiburan di tengah pelaksanaan tugas melakukan razia.</p>
				</article>    
				<article>
					<figure>
						<img src="https://cdn1-production-images-kly.akamaized.net/NsWIi6RZl5guBp9Wl69dliwDm4I=/640x360/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/2899329/original/035340300_1567409180-cipularang_4.jpg" alt="Kecelakaan" />
						<figcaption>Kecelakaan Tol</figcaption>
					</figure>
					<hgroup>
						<h2>Kecelakaan Maut di Tol Cipularang, Catat Jalur Alternatifnya</h2>
						<h3>Kecelakaan Tol</h3>
					</hgroup>
					<p>Dikabarkan, akibat kejadian yang melibatkan 15 kendaraan ini, 6 orang dinyatakan meninggal dunia dan 8 orang luka-luka.

                        Saat ini, PT Jasa Marga (Persero) Tbk Cabang Purbaleunyi masih menangani proses evakuasi korban dan kendaraan serta melakukan rekayasa lalu lintas di lokasi kejadian.
                        Selain itu, petugas Layanan Jalan Tol Jasa Marga dan Polisi Jalan Raya (PJR) melakukan pengaturan lalu lintas di sekitar tempat kejadian.
                        
                        Ada dua pengaturan lalu lintas yang dilakukan oleh Jasa Marga Cabang Purbaleunyi, yaitu contraflow dan Pengalihan Arus Lalu Lintas. Pengguna jalan yang saat ini berada di sekitar lokasi kejadian, rekayasa lalu lintas contraflow telah diberlakukan di titik awal Km 93 sampai dengan Km 90.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Tentang</h2>
					<p>Si kantan merupakan aplikasi berbasis online yang disediakan untuk memperoleh informasi Dan berita seputar Lalu-Lintas Dan angkutan jalan Nasional. Kantan sendiri merupakan singkatan dari Kabar Lalu-Lintas Nasional yang ditujukan kepada generasi milenial Indonesia  agar selalu taat akan peraturan Lalu-Lintas. Aplikasi ini juga bertujuan untuk menjadikan millennial  sebagai Pelopor sekaligus pelapor dalam berlalu lintas. 
                        Saya milenial, Anda milenial, Kita milenial taat Lalu-Lintas!</p>
				</section>
				<section class="contact-details">
					<h2>Hubungi Kami</h2>
					<p>Email : fakhrityhikmawan@gmail.com<br/>
						
				</section>
			</aside>
			<footer>
				&copy; 2019 Si Kantan
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>